
package josq.lenguajes.automatas;

// antes de la clase parser

import java.util.ArrayList;
//import java_cup.runtime.*;

// NOTA: %cupsym en jflex
// parser=MyParser, sym=MyParserSym
class ParserDashB;

// dentro de la clase parser
// parser code {: :}

// metodo user_init() de la clase parser generada
// init with {: :}

// metodo scan() de la clase parser generada
// scan with {: :}

// dentro de la clase action
action code {:
    void print(String teXto){ System.out.print(teXto); } 
:}

// #%#%#%#% SIMBOLOS #%#%#%#%
// terminal [Type2] mySymbol1, mySymbol2 ;
// non terminal [Type2] mySymbol1, mySymbol2 ;

// #%#%#%#% TERMINALES #%#%#%#%

terminal MI_TEXTO ;
terminal KD_ICON ;
terminal KD_LINK ;
terminal MI_URL ;
terminal MI_INTEGER ;
terminal MI_COLOR ;

terminal IZQLLAVE ;
terminal DERLLAVE ;
terminal IZQCORCH ;
terminal DERCORCH ;
terminal COMA ;

terminal KD_DATA ;
terminal KD_CHART ;
terminal KD_LABEL ;
terminal KD_TITLE ;
terminal KD_DESCRIP ;
terminal KD_COPYR ;
terminal KD_BACKGR ;
terminal KD_FONTFAM ;
terminal KD_FONTSIZE ;
terminal KD_CATEGORY ;
terminal KD_VALUE ;
terminal KD_COLOR ;
terminal KD_XLABEL ;
terminal KD_YLABEL ;
terminal KD_LEGEND ;
terminal KD_X ;
terminal KD_Y ;
terminal KD_SIZE ;
terminal KD_HEADER ;
terminal KD_FOOTER ;
terminal KD_CHART ;
terminal KD_KEYWORDS ;
terminal KD_PONTS ;
terminal KD_PONTS ;


// #%#%#%#% NO TERMINALES #%#%#%#%
non terminal ;
non terminal ;
non terminal ;
non terminal ;
non terminal ;
non terminal ;
non terminal ;
non terminal ;

non terminal dashboard ;
non terminal properties ;
non terminal property ;
non terminal propertyList ;
non terminal graficos ;
non terminal grafico ;
non terminal barras ;
non terminal barrasData ;
non terminal barrasDataList ;
non terminal barrasDataValue ;
non terminal barrasDataList2 ;
non terminal barrasXt ;
non terminal barrasXtData ;
non terminal barrasXtDataList ;
non terminal barrasXtDataList2 ;
non terminal barrasXtDataValue ;
non terminal pastel ;
non terminal pastelData ;
non terminal pastelDataList ;
non terminal pastelDataList2 ;
non terminal pastelDataValue ;
non terminal pastelXt ;
non terminal pastelXtData ;
non terminal pastelXtDataList ;
non terminal pastelXtDataList2 ;
non terminal pastelXtDataValue ;
non terminal pastelXtChart ;
non terminal puntos ;
non terminal puntosData ;
non terminal puntosDataList ;
non terminal puntosDataList2 ;
non terminal puntosDataValue ;
non terminal puntosXt ;
non terminal puntosXtData ;
non terminal puntosXtDataList ;
non terminal puntosXtDataList2 ;
non terminal puntosXtDataValue ;
non terminal lineas ;
non terminal lineasData ;
non terminal lineasDataList ;
non terminal lineasDataValue ;
non terminal lineasDataList2 ;
non terminal lineasXt ;
non terminal lineasXtData ;
non terminal lineasXtDataList ;
non terminal lineasXtDataValue ;
non terminal lineasXtDataList2 ;
non terminal tarjeta ;
non terminal tarjetaData ;
non terminal tarjetaXt ;
non terminal label ;
non terminal icon ;
non terminal link ;
non terminal title ;
non terminal description ;
non terminal copyright ;
non terminal backgr ;
non terminal fontFam ;
non terminal fontSize ;
non terminal category ;
non terminal value ;
non terminal color ;
non terminal xLabel ;
non terminal yLabel ;
non terminal legend ;
non terminal xValue ;
non terminal yValue ;
non terminal size ;
non terminal header ;
non terminal footer ;
non terminal chart ;
non terminal keywords ;
non terminal keywordList ;
non terminal keywordList2 ;
non terminal points ;
non terminal pointList ;
non terminal pointValue ;
non terminal pointList2 ;
non terminal pointsXt ;
non terminal pointXtList ;
non terminal pointXtList2 ;
non terminal pointXtValue ;


// PRODUCCIONES

// definicion de la produccion inicial
start with dashboard ;

dashboard ::=
    IZQLLAVE properties graficos DERLLAVE
;

// PROPERTIES >>>>>>>>>>>>>>>>>>>
properties ::= 
    property
    | propertyList property
;
property ::= 
    title
    | description
    | keywords
    | header
    | footer
    | backgr
    | fontFam
    | fontSize
;
propertyList ::=
    property COMA
    | propertyList property COMA
;

// GRAFICOS >>>>>>>>>>>>>>>>>>>
graficos ::=
    grafico
    | graficos grafico
;
grafico ::=
    barras
    barrasXt
    pastel
    pastelXt
    puntos
    puntosXt
    lineas
    lineasXt
    tarjeta
    tarjetaXt
;

// BARRAS >>>>>>>>>>>>>>>>>>>
// barras
barras ::=
    IZQLLAVE barrasData DERLLAVE
;
barrasData ::= KD_DATA IZQCORCH barrasDataList DERCORCH
;
barrasDataList ::= 
    barrasDataValue
    | barrasDataList2 barrasDataValue
;
barrasDataValue ::=
    IZQLLAVE category COMA value DERLLAVE
;
barrasDataList2 ::=
    barrasDataValue COMA
    | barrasDataList2 barrasDataValue COMA
;
// barrasXt
barrasXt ::= IZQLLAVE barrasXtData COMA chart DERLLAVE 
;
barrasXtData ::= KD_DATA IZQCORCH barrasXtDataList DERCORCH
;
barrasXtDataList ::= 
    barrasXtDataValue
    | barrasXtDataList2 barrasXtDataValue
;
barrasXtDataValue ::=
    IZQLLAVE category COMA value COMA color DERLLAVE
;
barrasXtDataList2 ::=
    barrasXtDataValue COMA
    | barrasXtDataList2 barrasXtDataValue COMA
;

// PASTEL >>>>>>>>>>>>>>>>>>>
// pastel
pastel ::= IZQLLAVE pastelData DERLLAVE
;
pastelData ::= KD_DATA IZQCORCH pastelDataList DERCORCH
;
pastelDataList ::= 
    pastelDataValue
    | pastelDataList2 pastelDataValue
;
pastelDataValue ::= IZQLLAVE label COMA value DERLLAVE
;
pastelDataList2 ::=
    pastelDataValue COMA
    | pastelDataList2 pastelDataValue COMA
;
// pastelXt
pastelXt ::= IZQLLAVE pastelXtData COMA pastelXtChart DERLLAVE
;
pastelXtData ::= KD_DATA IZQCORCH pastelXtDataList DERCORCH
;
pastelXtDataList ::= 
    pastelXtDataValue 
    | pastelXtDataList2 pastelXtDataValue
;
pastelXtDataValue ::= IZQLLAVE label COMA value COMA color DERLLAVE
;
pastelXtDataList2 ::=
    pastelXtDataValue COMA
    | pastelXtDataList2 pastelXtDataValue COMA
;

// PUNTOS >>>>>>>>>>>>>>>>>>>
// puntos
puntos ::= IZQLLAVE puntosData DERLLAVE
;
puntosData ::= KD_DATA IZQCORCH puntosDataList DERCORCH
;
puntosDataList ::= 
    puntosDataValue 
    | puntosDataList2 puntosDataValue
;
puntosDataValue ::= IZQLLAVE xValue COMA yValue DERLLAVE 
;
puntosDataList2 ::=
    puntosDataValue COMA
    puntosDataList2 puntosDataValue COMA
;
// puntosXt
puntosXt ::= IZQLLAVE puntosXtData COMA chart DERLLAVE
;
puntosXtData ::= KD_DATA IZQCORCH puntosXtDataList DERCORCH
;
puntosXtDataList ::= 
    puntosXtDataValue
    | puntosXtDataList2 puntosXtDataValue
;
puntosXtDataValue ::= IZQLLAVE xValue COMA yValue COMA size COMA color DERLLAVE
;
puntosXtDataList2 ::= 
    puntosXtDataValue COMA
    | puntosXtDataList2 puntosXtDataValue COMA
;

// LINEAS >>>>>>>>>>>>>>>>>>>
// lineas
lineas ::= IZQLLAVE lineasData COMA chart DERLLAVE 
;
lineasData ::= KD_DATA IZQCORCH lineasDataList DERCORCH
;
lineasDataList ::= 
    lineasDataValue 
    | lineasDataList2 lineasDataValue
;
lineasDataValue ::= IZQLLAVE name COMA points DERLLAVE
;
lineasDataList2 ::=
    lineasDataValue COMA
    | lineasDataList2 lineasDataValue COMA
;
// lineasXt
lineasXt ::= IZQLLAVE lineasXtData COMA chart DERLLAVE 
;
lineasXtData ::= KD_DATA IZQCORCH lineasXtDataList DERCORCH
;
lineasXtDataList ::= 
    lineasXtDataValue 
    | lineasXtDataList2 lineasXtDataValue
;
lineasXtDataValue ::= IZQLLAVE name COMA pointsXt COMA color COMA lineStyle DERLLAVE
;
lineasXtDataList2 ::=
    lineasXtDataValue COMA
    | lineasXtDataList2 lineasXtDataValue COMA
;

// TARJETA >>>>>>>>>>>>>>>>>>>
tarjeta ::= IZQLLAVE tarjetaData DERLLAVE
;
tarjetaData ::= KD_DATA IZQLLAVE value COMA label COMA description DERLLAVE
;
tarjetaXt ::= KD_DATA IZQLLAVE value COMA label COMA description COMA icon COMA color COMA link DERLLAVE
;


// CASI TERMINALES

// KD_PONTS = "points":
// KD_LINE_STY = "lineStyle":
// KD_DATA = "data":

// MI_INTEGER = 31
// MI_TEXTO = "Mi Página Web"

// KD_LABEL = "label":
label ::= KD_LABEL MI_TEXTO
;
// KD_ICON = "icon":
icon ::= KD_ICON MI_TEXTO
;
// KD_LINK = "link":
link ::= KD_LINK MI_URL
;
// KD_TITLE = "title": 
title ::= KD_TITLE MI_TEXTO
;
// KD_DESCRIP = "description": 
description ::= KD_DESCRIP MI_TEXTO
;
// KD_COPYR = "copyright":
copyright ::= KD_COPYR MI_TEXTO
;
// KD_BACKGR = "backgroundColor":
backgr ::= KD_BACKGR MI_COLOR
;
// KD_FONTFAM = "fontFamily":
fontFam ::= KD_FONTFAM MI_TEXTO
;
// KD_FONTSIZE = "fontSize":
fontSize ::= KD_FONTSIZE MI_TEXTO
;
// KD_CATEGORY = "category":
category ::= KD_CATEGORY MI_TEXTO
;
// KD_VALUE = "value":
value ::= KD_VALUE MI_INTEGER
;
// KD_COLOR = "color":
color ::= KD_COLOR MI_COLOR
;
// KD_XLABEL = "xAxisLabel":
xLabel ::= KD_XLABEL MI_TEXTO
;
// KD_YLABEL = "yAxisLabel":
yLabel ::= KD_YLABEL MI_TEXTO
;
// KD_LEGEND = "legendPosition":
legend ::= KD_LEGEND MI_TEXTO
;
// KD_X = "x":
xValue ::= KD_X MI_INTEGER
;
// KD_Y = "y":
yValue ::= KD_Y MI_INTEGER
;
// KD_SIZE = "size":
size ::= KD_SIZE MI_INTEGER
;

// KD_HEADER = "header":
header ::= KD_HEADER IZQLLAVE title DERLLAVE
;
// KD_FOOTER = "footer":
footer ::= KD_FOOTER IZQLLAVE copyright DERLLAVE
;
// KD_CHART = "chart":
chart ::= KD_CHART IZQLLAVE title COMA xLabel COMA yLabel DERLLAVE
;
pastelXtChart ::= KD_CHART IZQLLAVE title COMA legend DERLLAVE
;

// usado en properties
// KD_KEYWORDS = "keywords":
keywords ::= KD_KEYWORDS IZQCORCH keywordList DERCORCH
;
// keywordList = "página web", "ejemplo", "JSON"
keywordList ::=
    /* epsilon */
    | MI_TEXTO
    | keywordList2 MI_TEXTO
;
keywordList2 ::=
    MI_TEXTO COMA
    | keywordList2 MI_TEXTO COMA
;

// usado en lineas
points ::= KD_PONTS IZQCORCH pointList DERCORCH
;
pointList ::= 
    pointValue 
    | pointList2 pointValue
;
pointValue ::= IZQLLAVE xValue COMA yValue DERLLAVE
;
pointList2 ::=
    pointValue COMA
    | pointList2 pointValue COMA
;
// usado en lineasXt
pointsXt ::= KD_PONTS IZQCORCH pointXtList DERCORCH
;
pointXtList ::= 
    pointXtValue 
    | pointXtList2 pointXtValue
;
pointXtList2 ::=
    pointXtValue COMA
    | pointXtList2 pointXtValue COMA
;
pointXtValue ::= IZQLLAVE xValue COMA yValue COMA label DERLLAVE
;
