# JsonGraphs_Compiladores1_2024S1

./: .gitignore  abstraccion.txt  manual-tecnico.odt  manual-usuario.odt  pom.xml  settings.gradle.kts  tareas.bat
app/: build.gradle.kts
app/src/androidTest/java/josq/dashb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/josq/dashb/: FirstFragment.java  MainActivity.java  Resultados.java  SecondFragment.java
app/src/main/java/josq/lenguajes/automatas/: Automata.java  Ejecucion.java  LexerDashb.java  ParserDashbSym.java  Registros.java
app/src/main/java/josq/lenguajes/modelos/: Barras.java  BarrasXt.java  Chart2.java  Dashb.java  Lineas.java  LineasXt.java  Par.java  Pastel.java  PuntosXt.java  Tarjeta.java
app/src/main/java/josq/lenguajes/traduccion/: HTMLinador.java
app/src/main/res/layout/: activity_main.xml  activity_resultados.xml
app/src/main/res/menu/: menu_graficos.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: barras  lineas  pastel  puntos  tarjeta  test1.txt  todas
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/josq/dashb/: ExampleUnitTest.java
codigo/lenguajes/: pom.xml
codigo/lenguajes/lexer&parser/: LexerDashb.jflex  ParserDashb.cup  ParserDashboard.cup
codigo/lenguajes/src/main/java/josq/lenguajes/: Lenguajes.java
codigo/lenguajes/src/main/java/josq/lenguajes/automatas/: LexerDashb.java  LexerDashb.java~  ParserDashb.java
codigo/lexer&parser/: LexerDashb.jflex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
informes/: abstraccion.txt  proyecto2-2024.04.24-13.55.odt
jflex&cup/: LexerDashb.jflex  ParserDashb.cup  lexer-dashb-keywords.ods
src/main/java/josq/: Permutations.java
src/main/java/josq/lenguajes/: Lenguajes.java
src/main/java/josq/lenguajes/automatas/: Automata.java  Automatas.java  LexerDashb.java  LexerDashb.java~  ParserDashb.java
src/main/java/josq/lenguajes/controladores/: DashbModels.java
src/main/java/josq/lenguajes/modelos/: Barras.java  BarrasXt.java  Chart1.java  Dashb.java  Index.java  Lineas.java  LineasXt.java  Pastel.java  PastelXt.java  Puntos.java  PuntosXt.java  Tarjeta.java  TarjetaXt.java
src/main/java/josq/lenguajes/modelos/raw/: Dashb.java
src/main/java/josq/lenguajes/traduccion/: HTMLinador.java
traduccion/: index.html
