
package josq.lenguajes.automatas;

// antes de la clase parser

import java.util.ArrayList;
//import java_cup.runtime.*;
import josq.lenguajes.modelos.Barras;
import josq.lenguajes.modelos.Index;
import josq.lenguajes.modelos.Par;
import josq.lenguajes.modelos.BarrasXt;
import josq.lenguajes.modelos.Chart1;

// NOTA: %cupsym en jflex
// parser=MyParser, sym=MyParserSym
class ParserDashb;

// dentro de la clase parser
// parser code {: :}

// metodo user_init() de la clase parser generada
// init with {: :}

// metodo scan() de la clase parser generada
// scan with {: :}

// dentro de la clase action
action code {:
    private void print(String texto){ System.out.print(texto); } 
:}

// #%#%#%#% SIMBOLOS #%#%#%#%
// terminal [Type2] mySymbol1, mySymbol2 ;
// non terminal [Type2] mySymbol1, mySymbol2 ;

// #%#%#%#% TERMINALES #%#%#%#%

terminal String MI_TEXTO, MI_URL, MI_INTEGER, MI_COLOR ;

terminal IZQLLAVE ;
terminal DERLLAVE ;
terminal IZQCORCH ;
terminal DERCORCH ;
terminal COMA ;

terminal KD_DATA ;
terminal KD_CHART ;
terminal KD_LABEL ;
terminal KD_TITLE ;
terminal KD_DESCRIP ;
terminal KD_COPYR ;
terminal KD_BACKGR ;
terminal KD_FONTFAM ;
terminal KD_FONTSIZE ;
terminal KD_CATEGORY ;
terminal KD_VALUE ;
terminal KD_COLOR ;
terminal KD_ICON ;
terminal KD_LINK ;
terminal KD_XLABEL ;
terminal KD_YLABEL ;
terminal KD_LEGEND ;
terminal KD_X ;
terminal KD_Y ;
terminal KD_SIZE ;
terminal KD_HEADER ;
terminal KD_FOOTER ;
terminal KD_KEYWORDS ;
terminal KD_PONTS ;
terminal KD_LINE ;
terminal KD_NAME ;

// #%#%#%#% NO TERMINALES #%#%#%#%

non terminal String title, description, keywords, header, footer, backgr, fontFam, fontSize ;
non terminal ArrayList<Par> dashboard, content, content2, content3 ;
non terminal ArrayList<Par> properties, propertyList ;
non terminal Par property ;
non terminal Object grafico ;
non terminal ArrayList<Object> graficos ;
non terminal Barras barras ;
non terminal Barras.Data barrasDataValue ;
non terminal ArrayList<Barras.Data> barrasData, barrasDataList, barrasDataList2 ;
non terminal BarrasXt barrasXt ;
non terminal BarrasXt.Data barrasXtDataValue ;
non terminal ArrayList<BarrasXt.Data> barrasXtData, barrasXtDataList, barrasXtDataList2 ;
non terminal Pastel pastel ;
non terminal ArrayList<Pastel.Data> pastelData, pastelDataList, pastelDataList2 ;
non terminal Pastel.Data pastelDataValue ;
non terminal PastelXt pastelXt ;
non terminal PastelXt.Data pastelXtDataValue ;
non terminal pastelXtData, pastelXtDataList, pastelXtDataList2 ;
non terminal Chart2 pastelXtChart ;
non terminal puntos ;
non terminal puntosData ;
non terminal puntosDataList ;
non terminal puntosDataList2 ;
non terminal puntosDataValue ;
non terminal puntosXt ;
non terminal puntosXtData ;
non terminal puntosXtDataList ;
non terminal puntosXtDataList2 ;
non terminal puntosXtDataValue ;
non terminal lineas ;
non terminal lineasData ;
non terminal lineasDataList ;
non terminal lineasDataValue ;
non terminal lineasDataList2 ;
non terminal lineasXt ;
non terminal lineasXtData ;
non terminal lineasXtDataList ;
non terminal lineasXtDataValue ;
non terminal lineasXtDataList2 ;
non terminal tarjeta ;
non terminal tarjetaData ;
non terminal tarjetaXt ;

non terminal String category, value ;
non terminal Chart1 chart ;
non terminal String xLabel, yLabel ;

non terminal String color ;
non terminal String legend ;
non terminal String xValue ;
non terminal String yValue ;
non terminal String name ;
non terminal String size ;

non terminal String label ;
non terminal String icon ;
non terminal String link ;
non terminal String copyright ;


non terminal keywordList ;
non terminal keywordList2 ;
non terminal points ;
non terminal pointList ;
non terminal pointValue ;
non terminal pointList2 ;
non terminal pointsXt ;
non terminal pointXtList ;
non terminal pointXtList2 ;
non terminal pointXtValue ;
non terminal lineStyle ; 



// PRODUCCIONES

// definicion de la produccion inicial
start with dashboard ;

dashboard ::=
    IZQLLAVE content:w1 DERLLAVE {: RESULT=w1; :}
;
content ::= 
    properties:w1 content2:w2 {: w2.add(new Par(Index.SD_PROPERTY,w1)); RESULT=w2; :}
    | graficos:w1 content3:w2 {: w2.add(new Par(Index.SD_GRAFICOS,w1)); RESULT=w2; :}
;
content2 ::=
    graficos:w1 {: ArrayList<Par> list= new ArrayList<>(); list.add(new Par(Index.SD_GRAFICOS,w1)); RESULT=list; :}
    | content2:w1 properties:w2 graficos:w3 {: w1.add(new Par(Index.SD_PROPERTY,w2)); w1.add(new Par(Index.SD_GRAFICOS,w3)); RESULT=w1; :}
;
content3 ::=
    properties:w1 {: ArrayList<Par> list= new ArrayList<>(); list.add(new Par(Index.SD_PROPERTY,w1)); RESULT=list; :}
    | content3:w1 graficos:w2 properties:w3 {: w1.add(new Par(Index.SD_GRAFICOS,w2)); w1.add(new Par(Index.SD_PROPERTY,w3)); RESULT=w1; :}
;

// PROPERTIES >>>>>>>>>>>>>>>>>>>
properties ::= 
    property:w1 {: ArrayList<Par> list= new ArrayList<>(); list.add(w1); RESULT=list; :}
    | propertyList:w1 property:w2 {: w1.add(w2); RESULT=w1; :}
;
property ::= 
    title:w1         {: RESULT= new Par(Index.KD_TITLE,w1); :}
    | description:w1 {: RESULT= new Par(Index.KD_DESCRIP,w1); :}
    | keywords:w1    {: RESULT= new Par(Index.KD_KEYWORDS,w1); :}
    | header:w1      {: RESULT= new Par(Index.KD_HEADER,w1); :}
    | footer:w1      {: RESULT= new Par(Index.KD_FOOTER,w1); :}
    | backgr:w1      {: RESULT= new Par(Index.KD_BACKGR,w1); :}
    | fontFam:w1     {: RESULT= new Par(Index.KD_FONTFAM,w1); :}
    | fontSize:w1    {: RESULT= new Par(Index.KD_FONTSIZE,w1); :}
;
propertyList ::=
    property:w1 COMA {: ArrayList<Par> list= new ArrayList<>(); list.add(w1); RESULT=list; :}
    | propertyList:w1 property:w2 COMA {: w1.add(w2); RESULT=w1; :}
;

// GRAFICOS >>>>>>>>>>>>>>>>>>>
graficos ::=
    grafico:w1 {: ArrayList<Object> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | graficos:w1 grafico:w2 {: w1.add(w2); RESULT=w1; :}
;
grafico ::=
    barras:w1      {: RESULT=w1; :}
    | barrasXt:w1  {: RESULT=w1; :}
    | pastel:w1    {: RESULT=w1; :}
    | pastelXt:w1  {: RESULT=w1; :}
    | puntos:w1    {: RESULT=w1; :}
    | puntosXt:w1  {: RESULT=w1; :}
    | lineas:w1    {: RESULT=w1; :}
    | lineasXt:w1  {: RESULT=w1; :}
    | tarjeta:w1   {: RESULT=w1; :}
    | tarjetaXt:w1 {: RESULT=w1; :}
    | error DERLLAVE {: RESULT=null; :}
;

// BARRAS >>>>>>>>>>>>>>>>>>>
// barras
barras ::=
    IZQLLAVE barrasData:w1 DERLLAVE {: RESULT= new Barras(w1); :}
;
barrasData ::= KD_DATA IZQCORCH barrasDataList:w1 DERCORCH {: RESULT=w1; :}
;
barrasDataList ::= 
    barrasDataValue:w1 {: ArrayList<Barras.Data> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | barrasDataList2:w1 barrasDataValue:w2 {: w1.add(w2); RESULT=w1; :}
;
barrasDataValue ::=
    IZQLLAVE category:w1 COMA value:w2 DERLLAVE {: RESULT= new Barras.Data(w1,w2); :}
    | IZQLLAVE value:w2 COMA category:w1 DERLLAVE {: RESULT= new Barras.Data(w1,w2); :}
;
barrasDataList2 ::=
    barrasDataValue:w1 COMA {: ArrayList<Barras.Data> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | barrasDataList2:w1 barrasDataValue:w2 COMA {: w1.add(w2); RESULT=w1; :}
;
// barrasXt
barrasXt ::= IZQLLAVE barrasXtData:w1 COMA chart:w2 DERLLAVE {: RESULT= new BarrasXt(w1,w2); :}
;
barrasXtData ::= KD_DATA IZQCORCH barrasXtDataList:w1 DERCORCH {: RESULT=w1; :}
;
barrasXtDataList ::= 
    barrasXtDataValue:w1 {: ArrayList<BarrasXt.Data> list= new ArrayList<>(); list.add(w1); RESULT=list; :}
    | barrasXtDataList2:w1 barrasXtDataValue:w2 {: w1.add(w2); RESULT=w1; :}
;
barrasXtDataValue ::=
    IZQLLAVE category:w1 COMA value:w2 COMA color:w3 DERLLAVE {: RESULT= new BarrasXt.Data(w1,w2,w3); :}
    | IZQLLAVE category:w1 COMA color:w3 COMA value:w2 DERLLAVE {: RESULT= new BarrasXt.Data(w1,w2,w3); :}
    | IZQLLAVE value:w2 COMA category:w1 COMA color:w3 DERLLAVE {: RESULT= new BarrasXt.Data(w1,w2,w3); :}
    | IZQLLAVE value:w2 COMA color:w3 COMA category:w1 DERLLAVE {: RESULT= new BarrasXt.Data(w1,w2,w3); :}
    | IZQLLAVE color:w3 COMA value:w2 COMA category:w1 DERLLAVE {: RESULT= new BarrasXt.Data(w1,w2,w3); :}
    | IZQLLAVE color:w3 COMA category:w1 COMA value:w2 DERLLAVE {: RESULT= new BarrasXt.Data(w1,w2,w3); :}
;
barrasXtDataList2 ::=
    barrasXtDataValue:w1 COMA {: ArrayList<BarrasXt.Data> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | barrasXtDataList2:w1 barrasXtDataValue:w2 COMA {: w1.add(w2); RESULT=w1; :}
;

// PASTEL >>>>>>>>>>>>>>>>>>>
// pastel
pastel ::= IZQLLAVE pastelData:w1 DERLLAVE {: RESULT= new Pastel(w1); :}
;
pastelData ::= KD_DATA IZQCORCH pastelDataList:w1 DERCORCH {: RESULT=w1; :}
;
pastelDataList ::= 
    pastelDataValue:w1 {: ArrayList<Pastel.Data> list= new ArrayList<>(); list.add(w1); RESULT=list; :}
    | pastelDataList2:w1 pastelDataValue:w2 {: w1.add(w2); RESULT=w1; :}
;
pastelDataValue ::= 
    IZQLLAVE label:w1 COMA value:w2 DERLLAVE {: RESULT= new Pastel.Data(w1,w2); :}
    | IZQLLAVE value:w2 COMA label:w1 DERLLAVE {: RESULT= new Pastel.Data(w1,w2); :}
;
pastelDataList2 ::=
    pastelDataValue:w1 COMA {: ArrayList<Pastel.Data> list= new ArrayList<>(); list.add(w1); RESULT=list; :}
    | pastelDataList2:w1 pastelDataValue:w2 COMA {: w1.add(w2); RESULT=w1; :}
;
// pastelXt
pastelXt ::= IZQLLAVE pastelXtData:w1 COMA pastelXtChart:w2 DERLLAVE {: RESULT= new PastelXt(w1,w2); :}
;
pastelXtData ::= KD_DATA IZQCORCH pastelXtDataList:w1 DERCORCH {: RESULT=w1; :}
;
pastelXtDataList ::= 
    pastelXtDataValue:w1 {: ArrayList<PastelXt.Data> list= new ArrayList<>(); list.add(w1); RESULT=list; :}
    | pastelXtDataList2:w1 pastelXtDataValue:w2 {: w1.add(w2); RESULT=w1; :}
;
pastelXtDataValue ::= 
    IZQLLAVE label:w1 COMA value:w2 COMA color:w3 DERLLAVE {: RESULT= new PastelXt.Data(w1,w2,w3); :}
    | IZQLLAVE label:w1 COMA color:w3 COMA value:w2 DERLLAVE {: RESULT= new PastelXt.Data(w1,w2,w3); :}
    | IZQLLAVE value:w2 COMA label:w1 COMA color:w3 DERLLAVE {: RESULT= new PastelXt.Data(w1,w2,w3); :}
    | IZQLLAVE value:w2 COMA color:w3 COMA label:w1 DERLLAVE {: RESULT= new PastelXt.Data(w1,w2,w3); :}
    | IZQLLAVE color:w3 COMA value:w2 COMA label:w1 DERLLAVE {: RESULT= new PastelXt.Data(w1,w2,w3); :}
    | IZQLLAVE color:w3 COMA label:w1 COMA value:w2 DERLLAVE {: RESULT= new PastelXt.Data(w1,w2,w3); :}
;
pastelXtDataList2 ::=
    pastelXtDataValue:w1 COMA {: ArrayList<PastelXt.Data> list= new ArrayList<>(); list.add(w1); RESULT=list; :}
    | pastelXtDataList2:w1 pastelXtDataValue:w2 COMA {: w1.add(w2); RESULT=w1; :}
;

// PUNTOS >>>>>>>>>>>>>>>>>>>
// puntos
puntos ::= IZQLLAVE puntosData DERLLAVE
;
puntosData ::= KD_DATA IZQCORCH puntosDataList DERCORCH
;
puntosDataList ::= 
    puntosDataValue 
    | puntosDataList2 puntosDataValue
;
puntosDataValue ::= IZQLLAVE xValue COMA yValue DERLLAVE 
;
puntosDataList2 ::=
    puntosDataValue COMA
    | puntosDataList2 puntosDataValue COMA
;
// puntosXt
puntosXt ::= IZQLLAVE puntosXtData COMA chart DERLLAVE
;
puntosXtData ::= KD_DATA IZQCORCH puntosXtDataList DERCORCH
;
puntosXtDataList ::= 
    puntosXtDataValue
    | puntosXtDataList2 puntosXtDataValue
;
puntosXtDataValue ::= IZQLLAVE xValue COMA yValue COMA size COMA color DERLLAVE
;
puntosXtDataList2 ::= 
    puntosXtDataValue COMA
    | puntosXtDataList2 puntosXtDataValue COMA
;

// LINEAS >>>>>>>>>>>>>>>>>>>
// lineas
lineas ::= IZQLLAVE lineasData COMA chart DERLLAVE 
;
lineasData ::= KD_DATA IZQCORCH lineasDataList DERCORCH
;
lineasDataList ::= 
    lineasDataValue 
    | lineasDataList2 lineasDataValue
;
lineasDataValue ::= IZQLLAVE name COMA points DERLLAVE
;
lineasDataList2 ::=
    lineasDataValue COMA
    | lineasDataList2 lineasDataValue COMA
;
// lineasXt
lineasXt ::= IZQLLAVE lineasXtData COMA chart DERLLAVE 
;
lineasXtData ::= KD_DATA IZQCORCH lineasXtDataList DERCORCH
;
lineasXtDataList ::= 
    lineasXtDataValue 
    | lineasXtDataList2 lineasXtDataValue
;
lineasXtDataValue ::= IZQLLAVE name COMA pointsXt COMA color COMA lineStyle DERLLAVE
;
lineasXtDataList2 ::=
    lineasXtDataValue COMA
    | lineasXtDataList2 lineasXtDataValue COMA
;

// TARJETA >>>>>>>>>>>>>>>>>>>
tarjeta ::= IZQLLAVE tarjetaData DERLLAVE
;
tarjetaData ::= KD_DATA IZQLLAVE value COMA label COMA description DERLLAVE
;
tarjetaXt ::= KD_DATA IZQLLAVE value COMA label COMA description COMA icon COMA color COMA link DERLLAVE
;


// CASI TERMINALES

// KD_DATA = "data":

// MI_INTEGER = 31
// MI_COLOR = "#33ff57"
// MI_URL = "https://example.com/more-info"
// MI_TEXTO = "Mi Página Web"



// PROPERTY

// KD_TITLE = "title": 
title ::= KD_TITLE MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_DESCRIP = "description": 
description ::= KD_DESCRIP MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_HEADER = "header":
header ::= KD_HEADER IZQLLAVE title:w1 DERLLAVE {: RESULT=w1; :}
;
// KD_FOOTER = "footer":
footer ::= KD_FOOTER IZQLLAVE copyright:w1 DERLLAVE {: RESULT=w1; :}
;
// KD_BACKGR = "backgroundColor":
backgr ::= KD_BACKGR MI_COLOR:w1 {: RESULT=w1; :}
;
// KD_FONTFAM = "fontFamily":
fontFam ::= KD_FONTFAM MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_FONTSIZE = "fontSize":
fontSize ::= KD_FONTSIZE MI_TEXTO:w1 {: RESULT=w1; :}
;


// BARRAS.DATA

// KD_CATEGORY = "category":
category ::= KD_CATEGORY MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_VALUE = "value":
value ::= KD_VALUE MI_INTEGER:w1 {: RESULT=w1; :}
;
// KD_COLOR = "color":
color ::= KD_COLOR MI_COLOR:w1 {: RESULT=w1; :}
;

// KD_LINE = "lineStyle":
lineStyle ::= KD_LINE MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_NAME = "name":
name ::= KD_NAME MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_LABEL = "label":
label ::= KD_LABEL MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_ICON = "icon":
icon ::= KD_ICON MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_LINK = "link":
link ::= KD_LINK MI_URL:w1 {: RESULT=w1; :}
;
// KD_COPYR = "copyright":
copyright ::= KD_COPYR MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_XLABEL = "xAxisLabel":
xLabel ::= KD_XLABEL MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_YLABEL = "yAxisLabel":
yLabel ::= KD_YLABEL MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_LEGEND = "legendPosition":
legend ::= KD_LEGEND MI_TEXTO:w1 {: RESULT=w1; :}
;
// KD_X = "x":
xValue ::= KD_X MI_INTEGER:w1 {: RESULT=w1; :}
;
// KD_Y = "y":
yValue ::= KD_Y MI_INTEGER:w1 {: RESULT=w1; :}
;
// KD_SIZE = "size":
size ::= KD_SIZE MI_INTEGER:w1 {: RESULT=w1; :}
;

// KD_CHART = "chart":
chart ::= KD_CHART IZQLLAVE title:w1 COMA xLabel:w2 COMA yLabel:w3 DERLLAVE {: RESULT= new Chart1(w1,w2,w3); :}
;
pastelXtChart ::= KD_CHART IZQLLAVE title:w1 COMA legend:w2 DERLLAVE {: RESULT= new Chart2(w1,w2); :}
;

// usado en properties
// KD_KEYWORDS = "keywords":
keywords ::= KD_KEYWORDS IZQCORCH keywordList DERCORCH
;
// keywordList = "página web", "ejemplo", "JSON"
keywordList ::=
    /* epsilon */
    | MI_TEXTO
    | keywordList2 MI_TEXTO
;
keywordList2 ::=
    MI_TEXTO COMA
    | keywordList2 MI_TEXTO COMA
;

// usado en lineas
// KD_PONTS = "points":
points ::= KD_PONTS IZQCORCH pointList DERCORCH
;
pointList ::= 
    pointValue 
    | pointList2 pointValue
;
pointValue ::= IZQLLAVE xValue COMA yValue DERLLAVE
;
pointList2 ::=
    pointValue COMA
    | pointList2 pointValue COMA
;
// usado en lineasXt
pointsXt ::= KD_PONTS IZQCORCH pointXtList DERCORCH
;
pointXtList ::= 
    pointXtValue 
    | pointXtList2 pointXtValue
;
pointXtList2 ::=
    pointXtValue COMA
    | pointXtList2 pointXtValue COMA
;
pointXtValue ::= IZQLLAVE xValue COMA yValue COMA label DERLLAVE
;
