<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todas"
        android:title="todas" />
    <item
        android:id="@+id/barras"
        android:title="barras" />
    <item
        android:id="@+id/pastel"
        android:title="pastel" />
    <item
        android:id="@+id/puntos"
        android:title="puntos" />
    <item
        android:id="@+id/lineas"
        android:title="lineas" />
    <item
        android:id="@+id/tarjeta"
        android:title="tarjeta" />
</menu>